12:53:19.306 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------Welcome to login page------
12:53:20.035 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user is logging in------
12:53:24.186 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user is logging was successful------
12:53:24.517 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------Welcome to Search Hotel Page------
12:53:24.757 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------Welcome to Search Hotel Page------
12:53:24.957 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user filling required data------
12:53:28.915 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user filling required data was successful------
12:53:29.110 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user selecting hotel------
12:53:30.424 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user selected hotel successful------
12:54:04.726 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------Welcome to login page------
12:54:05.153 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user is logging in------
12:54:07.275 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user is logging was successful------
12:54:07.490 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------Welcome to Search Hotel Page------
12:54:07.696 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------Welcome to Search Hotel Page------
12:54:48.808 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------Welcome to login page------
12:54:49.300 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user is logging in------
12:54:51.449 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------user is logging was successful------
12:54:51.665 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------Welcome to Search Hotel Page------
12:54:51.892 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - ------Welcome to Search Hotel Page------
13:03:51.184 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigating to the login page...
13:03:52.990 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Logging in with provided credentials...
13:03:57.069 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Login successful.
13:03:57.302 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigated to the Search Hotel Page.
13:03:57.567 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigating to the Search Hotel Page...
13:03:57.860 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Filling in required data to search for hotels...
13:04:02.010 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Search for hotels was successful.
13:04:02.220 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Selecting a hotel and proceeding to the next step...
13:04:03.341 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Hotel selection successful.
13:04:03.565 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Filling billing information and booking the hotel...
13:04:13.206 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Booking was successful.
13:04:13.540 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Booking successful. Order Number is generated.
13:04:35.579 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigating to the login page...
13:04:36.020 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Logging in with provided credentials...
13:04:38.081 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Login successful.
13:04:38.341 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigated to the Search Hotel Page.
13:04:38.570 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigating to the Search Hotel Page...
13:04:38.820 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigating to booked itinerary...
13:04:45.633 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigated to booked itinerary successfully.
13:04:45.908 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Searching for booking with the order number...
13:04:50.829 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Search for booking was successful.
13:04:51.010 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Canceling the booking...
13:04:55.588 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Booking cancellation was successful.
13:04:58.112 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Booking was deleted successfully.
13:05:20.216 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigating to the login page...
13:05:20.617 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Logging in with provided credentials...
13:05:22.504 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Login successful.
13:05:22.724 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigated to the Search Hotel Page.
13:05:22.954 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigating to the Search Hotel Page...
13:05:23.149 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigating to booked itinerary...
13:05:26.294 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Navigated to booked itinerary successfully.
13:05:26.504 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Searching for booking with the order number...
13:05:31.707 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - Search for booking was successful.
13:05:31.905 [main] INFO  adactinHotel.stepDefinitions.BookHotelStepDefinitions - No record found. Booking was deleted successfully.
